# banklink-mobile-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
bank-link/: README.md  build.gradle.kts  consumer-rules.pro
bank-link/src/main/: AndroidManifest.xml
bank-link/src/main/java/com/grailpay/banklink/: BankLinkActivity.kt  BankLinkConfig.kt  BankLinkListener.kt  Branding.kt  EntityType.kt  GrailPayBankLink.kt
bank-link/src/main/java/com/grailpay/banklink/events/: Events.kt
bank-link/src/main/java/com/grailpay/banklink/internal/: BankLinkController.kt
bank-link/src/main/java/com/grailpay/banklink/internal/net/: AuthInterceptor.kt  BankLinkApi.kt  Dtos.kt  NetworkFactory.kt  TokenStore.kt
bank-link/src/main/java/com/grailpay/banklink/internal/quiltt/: QuilttBridge.kt
bank-link/src/main/java/com/grailpay/banklink/internal/session/: ResolvedSession.kt  SessionInitializer.kt
bank-link/src/main/java/com/grailpay/banklink/internal/telemetry/: SdkLogger.kt  TelemetryTimestamp.kt
bank-link/src/main/java/com/grailpay/banklink/internal/time/: MerchantTimestamp.kt
bank-link/src/main/java/com/grailpay/banklink/ui/: BankLinkContent.kt  BrandingTheme.kt
bank-link/src/main/java/com/grailpay/banklink/ui/internal/: BankLinkEvent.kt  BankLinkUiState.kt  BankLinkViewModel.kt
bank-link/src/main/java/com/grailpay/banklink/ui/internal/widget/: BankLinkWidgetView.kt  WidgetMessage.kt
bank-link/src/test/java/com/grailpay/banklink/: BankLinkConfigBuilderTest.kt
example/: build.gradle.kts
example/keystores/: debug.keystore
example/src/androidTest/java/com/grailpay/banklink/sample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/grailpay/banklink/sample/: MainActivity.kt  OAuthReturnActivity.kt
example/src/main/java/com/grailpay/banklink/sample/demo/: DemoApp.kt  DemoFormState.kt  DemoPreferences.kt  DemoViewModel.kt
example/src/main/java/com/grailpay/banklink/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/grailpay/banklink/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
